# Appium_sk

./: .gitignore  README.md  appium.properties  pom.xml
src/test/java/ru/vasyukov/hooks/: BaseTest.java
src/test/java/ru/vasyukov/pages/: BasePageObject.java  MainPageObject.java  PageWikiMain.java  PageWikiSearch.java  PageWikiSettings.java  PageWikiShare.java
src/test/java/ru/vasyukov/properties/: Appium.java  TestData.java
src/test/java/ru/vasyukov/tests/: DataProvider.java  Tests.java
